<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>annelida</title>
        <link rel="stylesheet" href="lib/style.css" type="text/css" media="screen">
        <script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/annelida.js" type="text/javascript" charset="utf-8"></script>


        <style type="text/css" media="screen">
            #canvas {
                position: absolute;
                height: 600px;
                width: 800px;
                left: 15px;
                top: 180px;

            }
            #paper {
                height: 650px;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 800px;
            }
            #annelida0, #annelida032, #annelida090, #annelida091, #annelida092 {
                display: none;
                height: 650px;
                overflow: auto;
                position: absolute;
                left: 600px;
                top: 0px;
                width: 420px;
            }
            h2 {
                text-align: center;
            }
        </style>

        <script type="text/javascript" charset="utf-8">

        </script>

    </head>
<body>
<div id="canvas">
            <div id="paper"></div>




<div id="annelida0">
<h2> Ringelw&uuml;rmer</h2>
<h3>Annelida</h3>
<p>
Eine Gruppe der Ringelw&uuml;rmer sind die Polychaeta ("Vielborster"), meist im Meer lebende "W&uuml;rmer". Wie der Name andeutet zeigen sie meist viele lange auff&auml;llige Borsten. Eine andere Gruppe der Ringelw&uuml;rmer hat nur wenige kleine Borsten ("Oligochaeta"). Zu ihnen geh&ouml;ren die bekannten Regenw&uuml;rmer und die als Fischfutter verkauften roten Tubifex. Die dritte gro&szlig;e Gruppe innerhalb der Ringelw&uuml;rmer ist ebenfalls jedem bekannt: Die Egel inklusive der blutsaugenden Arten wie zum Beispiel dem Medizinischen Blutegel.
</p></div>

<div id="annelida032">
<h2>Riesenregenwurm</h2>
<h3><em>Octodrilus ophiomorphus</em>  V. V. Pop, 1989</h3>
<p>

</p></div>

<div id="annelida090">
<h2>Riesenschuppenwurm</h2>
<h3><em>Eulagisca gigantea</em>  Monroe, 1939</h3>
<p>

</p></div>


<div id="annelida091">
<h2>Spagettipolychaeten</h2>
<h3><em>Hyalinoecia sp.</em>  Malmgren, 1867</h3>
<p>

</p></div>


<div id="annelida092">
<h2>Seemaus</h2>
<h3><em>Aphrodita aculeata</em>  Linnaeus, 1758</h3>
<p>
Die Seemaus ist mit dem schillernden Borstenkleid ein besonders auff&auml;lliger vielborstiger Ringelwurm. Bei der Entwicklung neuer Glasfaserwerkstoffe orientieren sich Physiker am Borstenaufbau. Sie lebt ausschlie&szlig;lich in der n&ouml;rdlichen Hemisph&auml;re im Nordatlantik, Mittelmeer, der Nordsee sowie den Belts und dem &Ouml;resund im &Uuml;bergang zur s&uuml;dlichen Ostsee.
</p></div>

    </div>
<input type="text" class="group" id="ausgabe" value="Tippe mit dem Finger auf ein Tier, um mehr dar&uuml;ber zu erfahren.">
</body>
</html>
