<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>annelida</title>
        <link rel="stylesheet" href="lib/style.css" type="text/css" media="screen">
        <script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/brachiopoda.js" type="text/javascript" charset="utf-8"></script>


        <style type="text/css" media="screen">
            #canvas {
                position: absolute;
                height: 600px;
                width: 800px;
                left: 15px;
                top: 180px;

            }
            #paper {
                height: 650px;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 800px;
            }
            #brachiopoda0, #brachiopoda024, #brachiopoda025a, #brachiopoda025b, #brachiopoda026 {
                display: none;
                height: 650px;
                overflow: auto;
                position: absolute;
                left: 560px;
                top: 10px;
                width: 420px;
            }
            h3, h2 {
                text-align: center;
            }
        </style>



    </head>
<body>
<div id="canvas">
            <div id="paper"></div>




<div id="brachiopoda0">
<h2> Armf&uuml;&szlig;er</h2>
<h3>Brachiopoda</h3>

<p>Die im Meer lebende Armf&uuml;&szlig;er haben wie Muscheln (mit denen sie nicht verwandt sind) ein zweiklappiges Gehause, aus dessen Hinterende ein stielartiger Arm herausragt, mit dem sich das Tier im Untergrund verankert. Aus der aufklappbaren Vorderseite des Geh&auml;uses k&ouml;nnen die Tiere mit tentakelbewehrten Armen die Nahrung aus dem Wasser fischen. Die verwandtschaftliche Stellung im Tierreich ist umstritten: aufgrund des Baus des charakteristischen Fangarmes (Lophophor) wird eine Verwandtschaft mit den Moostierchen und Hufeisenw&uuml;rmern oder den Ringelw&uuml;rmern diskutiert.<br><br></p>

<h2> Moostierchen</h2>
<h3>Bryozoa</h3>
<p>Die Moostierchen mit ca. 5600 heute lebende Arten sind wasserlebende vielzellige Tiere, die zur Gro&szlig;gruppe der Urm&uuml;nder (Protostomia) gez&auml;hlt werden. Aufgrund der geringen K&ouml;rpergr&ouml;&szlig;e der Einzeltiere werden sie oft &uuml;bersehen, sind aber als Kolonie leicht als fl&auml;chige Strukturen auf z. B. Seetang zu erkennen.</p>

</div>

<div id="brachiopoda024">
<h2>Bl&auml;ttermoostierchen</h2>
<h3><em>Flustra foliacea</em> (Linnaeus, 1758)</h3>
<p>

</p></div>

<div id="brachiopoda025a">
<h2>Bl&auml;ttermoostierchen</h2>
<h3><em>Flustra foliacea</em> (Linnaeus, 1758)</h3>

<p>

</p></div>

<div id="brachiopoda025b">
<h2>Bl&auml;ttermoostierchen</h2>
<h3><em>Flustra foliacea</em> (Linnaeus, 1758)</h3>
<p>

</p></div>


<div id="brachiopoda026">
<h2>Armf&uuml;&szlig;er</h2>
<h3><em>Waldheimia sp.</em>  King, 1850</h3>
<p>
Die Armf&uuml;&szlig;er sind typische festsitzende meereslebende Filtrierer, die bereits seit dem Kambrium vor etwa 530 Millionen Jahren bekannt sind. Mit ihrem zweiklappigen Geh&auml;use &auml;hneln sie &auml;u&szlig;erlich den Muscheln, haben aber statt einer linken und rechten Schale eine obere und untere (meist die gr&ouml;&szlig;ere) Schale und an beiden Seiten des Mundes armf&ouml;rmige Tentakel.
</p></div>


    </div>
<input type="text" class="group" id="ausgabe" value="Tippe mit dem Finger auf ein Tier, um mehr dar&uuml;ber zu erfahren.">
</body>
</html>
