<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>cnidaria</title>
        <link rel="stylesheet" href="lib/style.css" type="text/css" media="screen">
        <script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/cnidaria.js" type="text/javascript" charset="utf-8"></script>


        <style type="text/css" media="screen">
            #canvas {
                position: absolute;
                height: 600px;
                width: 800px;
                left: 15px;
                top: 180px;

            }
            #paper {
                height: 650px;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 800px;
            }
            #cnidaria0, #cnidaria012a, #cnidaria012b, #cnidaria013, #cnidaria014, #cnidaria015, #cnidaria016, #cnidaria017, #cnidaria018, #cnidaria019, #ctenophora020, #cnidaria021,  #cnidaria027 {
                display: none;
                height: 650px;
                overflow: auto;
                position: absolute;
                left: 600px;
                top: 0px;
                width: 500px;
            }
            h3, h2 {
                text-align: center;
            }
        </style>


    </head>
<body>
<div id="canvas">
            <div id="paper"></div>




<div id="cnidaria0">
<h2> Nesseltiere</h2>
<h3>Cnidaria</h3>
<p>
Zu den Cnidaria geh&ouml;ren Quallen, Korallen, Anemonen und Polypen. Sie alle tragen zum Beutefang und zur Abwehr von Feinden die namensgebenden Nesselkapseln. Einige Gruppen haben zwei Stadien: die schwimmenden Medusen und die festsitzenden Polypen. Z.B. bei Korallen ist das Medusenstadium reduziert. Bekannte Gruppen sind neben den Riff bildenden Korallen die Ohrenqualle aus Nord- und Ostsee, die Portugiesische Galeere mit 50m langen Tentakeln, die gef&auml;hrlich giftigen W&uuml;rfelquallen Australiens oder unser heimischer kleiner S&uuml;&szlig;wasserpolyp.<br>
Insgesamt sind ca. 9 200 Arten bekannt.
</p>

<h2>Rippenquallen</h2>
<h3>Ctenophora</h3>
<p>
Die Rippenquellen hei&szlig;en zwar "Quallen", sind aber keine. Ob sie nun n&auml;her mit den Nesseltieren (Cnidaria), zu denen die echten Quallen geh&ouml;ren, verwandt sind oder zusammen mit den Bilateria eine gemeinsame Abstammungslinie bilden, ist umstritten. Verglichen mit anderen Gruppen sind die Rippenquallen artenarm: nur etwa 100 Arten sind beschrieben.
</p>
</div>

<div id="cnidaria012a">
<h2>Steinkoralle</h2>
<h3><em>Stephanocyathus sp. </em>  Sequenza, 1864</h3>
<p>
</p></div>

<div id="cnidaria012b">
<h2>Steinkoralle</h2>
<h3><em>Stephanocyathus sp. </em>  Sequenza, 1864</h3>
<p>

</p></div>

<div id="cnidaria013">
<h2>Orgelkoralle</h2>
<h3><i>Tubipora musica</i>  Linnaeus, 1758</h3>
<p>

Die Orgelkoralle ist im Roten Meer und im tropischen Indopazifik heimisch und geh&ouml;rt zu den Riff bildenden Korallen. Das Kalkskelett ist durch eingelagerte Farbstoffe rot gef&auml;rbt. In jeder einzelnen senkrecht stehenden Kalkr&ouml;hre steckt ein Polyp. Je nach Standort der Kolonie variieren R&ouml;hrenabstand und Durchmesser, je st&auml;rker die Brandung, desto dichter stehen die R&ouml;hren.
</p></div>

<div id="cnidaria014">
<h2>Koralle</h2>
<h3><em>Scleractinia sp.</em>  Bourne, 1900</h3>
<p>

</p></div>

<div id="cnidaria015">
<h2>Pilzkoralle</h2>
<h3><em>Fungia scutaria</em>  Lamarck, 1801</h3>
<p>

</p></div>

<div id="cnidaria016">
<h2>Koralle</h2>
<h3><em>Pocillopora cespitosa</em>  Dana, 1846</h3>
<p>

</p></div>

<div id="cnidaria017">
<h2>Steinkoralle, Trichterform</h2>
<h3><em>Scleractinia sp.</em>  Bourne, 1900</h3>
<p>

</p></div>

<div id="cnidaria018">
<h2>Steinkoralle</h2>
<h3><em>Lophelia sp. </em> Milne Edwards und Haime, 1849  </h3>
<p>

</p></div>

<div id="cnidaria019">
<h2>Schirmquallen</h2>
<h3><i>Atolla sp.</i>  Haeckel, 1880 </h3>
<p>
Schirmquallen sind durchsichtige Meerestiere aus einer dicken Gallertmasse, an deren Schirmrand viele Tentakel mit giftigen Nesselkapseln entspringen. Mit den Tentakeln fangen die Quallen ihre Beute (Einzeller, aber auch W&uuml;rmer, Krebse, andere Quallen und Fische).
</p></div>

<div id="ctenophora020">
<h2> Melonenqualle (Ctenophora)</h2>
<h3><em>Beroe ovata </em>  Mayer, 1912 </h3>
<p>

</p></div>

<div id="cnidaria021">
<h2>Seefeder</h2>
<h3><i>Pteroeides sp.</i>  Herklots, 1858 </h3>
<p>
Seefedern kommen auf Sand- und Schlickb&ouml;den der Weltmeere vor und geh&ouml;ren zu den achtstrahligen Blumentieren. Sie leben meist in gr&ouml;&szlig;eren Tiefen und nur in den Tropen kommen sie auch im Flachwasser vor.
</p></div>



<div id="cnidaria027">
<h2>Koralle</h2>
<h3>Koralle</h3>
<p>
</p>
    </div>
</div>
<input type="text" class="group" id="ausgabe" value="Tippe mit dem Finger auf ein Tier, um mehr dar&uuml;ber zu erfahren.">

</body>
</html>
