<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Crustacea</title>
        <link rel="stylesheet" href="lib/style.css" type="text/css" media="screen">
        <script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/crustacea.js" type="text/javascript" charset="utf-8"></script>


        <style type="text/css" media="screen">
            #canvas {
                position: absolute;
                height: 600px;
                width: 800px;
                left: 15px;
                top: 180px;

            }
            #paper {
                height: 650px;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 800px;
            }
            #crustacea0, #crustacea078, #crustacea079, #crustacea080, #crustacea081a, #crustacea081b, #crustacea082, #crustacea083, #crustacea084, #crustacea085, #crustacea086, #crustacea087, #crustacea088, #crustacea089, #crustacea090, #crustacea091, #crustacea092 {
                display: none;
                height: 650px;
                overflow: auto;
                position: absolute;
                left: 380px;
                top: 0px;
                width: 420px;
            }
            h2 {
                text-align: center;
            }
        </style>


    </head>
<body>
<div id="canvas">
            <div id="paper"></div>




<div id="crustacea0">
<h2> Krebstiere</h2>
<h3>Crustacea</h3>
<p>
Die vierte gro&szlig;e Arthropodengruppe sind die Krebse. Sie sind sehr wahrscheinlich die n&auml;chsten Verwandten der Insekten. Die Krebstiere sind recht uneinheitlich: K&ouml;rpergliederung, Beinzahl u.&auml;. variieren, der Bauplan der Mundwerkzeuge hingegen ist bei aller Vielgestalt recht einheitlich. Die allermeisten der 50 000 beschriebenen Arten leben im Wasser, vor allem im Meer. Nur einige Asseln wie Keller- und Mauerassel k&ouml;nnen ununterbrochen an Land leben. Die Zehnfu&szlig;krebse enthalten die bekanntesten Arten, die oft auch dem Menschen als Nahrung dienen: Garnelen, Flusskrebse, Hummer und Langusten.
</p></div>

<div id="crustacea078">
<h2>Schwimmkrabbe</h2>
<h3><em>Goniosoma cruciferum</em>  de Man, 1887</h3>
<p>

</p></div>

<div id="crustacea079">
<h2>Taschenkrebs</h2>
<h3><em>Cancer pagurus</em>  Linnaeus, 1758</h3>
<p>

</p></div>

<div id="crustacea080">
<h2>Westatlantische Landkrabbe</h2>
<h3><em>Cardisoma guanhumi</em>  Latreille, 1825</h3>
<p>

</p></div>

<div id="crustacea081a">
<h2>K&ouml;nigskrabbe</h2>
<h3><em>Lithodes antarcticus</em>  Miers, 1881</h3>
<p>

</p></div>


<div id="crustacea081b">
<h2>K&ouml;nigskrabbe</h2>
<h3><em>Lithodes antarcticus</em>  Miers, 1881</h3>
<p>

</p></div>



<div id="crustacea082">
<h2>Kaisergranat</h2>
<h3><em>Nephrops norvegicus</em>  Linnaeus, 1758       </h3>
<p>

</p></div>

<div id="crustacea083">
<h2>Gew&ouml;hnliche Languste</h2>
<h3><em>Palinurus elephas</em>  Latreille, 1803</h3>
<p>

</p></div>

<div id="crustacea084">
<h2>Amerikanischer Flusskrebs</h2>
<h3><em>Orconectes limosus</em>  Rafinesque, 1817</h3>
<p>

</p></div>

<div id="crustacea085">
<h2>Europ&auml;ischer Flusskrebs</h2>
<h3><em>Astacus astacus </em>  Linnaeus, 1753</h3>
<p>
Der Europ&auml;ische Flusskrebs liebt sommerwarme, n&auml;hrstoffreiche Gew&auml;sser der Niederung, ist jedoch auch in Flie&szlig;gew&auml;ssern zu finden. Durch den naturfernen Gew&auml;sserbau und die Schadstoffbelastung der Gew&auml;sser wird er erheblich zur&uuml;ckgedr&auml;ngt. Die st&auml;rkste Bedrohung ist jedoch die Krebspest, eine Pilzerkrankung des Fadenpilzes Aphanomyces astaci, die durch die Ansiedlung des Amerikanischen Flusskrebses (der dagegen resistent ist) eingeschleppt wurde. Der Amerikanische Flusskrebs ist gegen die Krebspest resistent und nimmt daher in den Europ&auml;ischen Gew&auml;ssern immer mehr den Platz der heimischen Art ein.
</p></div>

<div id="crustacea086">
<h2>Antarktischer Krill aus Blauwalmagen</h2>
<h3><em>Euphasia superba</em>  Dana, 1850</h3>
<p>
Antarktischer Krill geh&ouml;rt zu den garnelenartigen Krebsen (Euphausiaacea), die in den Gew&auml;ssern um die Antarktis im S&uuml;dlichen Ozean eine Schl&uuml;sselart im &Ouml;kosystem darstellen. Die Krebse ern&auml;hren sich vom winzigen Phytoplankton und leben in riesigen Schw&auml;rmen von bis zu 30.000 Individuen. Mit einer Biomasse von ca. 500 Millionen Tonnen sind sie die wahrscheinlich erfolgreichste Tierart der Welt. Krill ist auch Hauptnahrung der gro&szlig;en Bartenwale, unter ihnen der gr&ouml;&szlig;te Wal der Welt, der Blauwal.
</p></div>


<div id="crustacea087">
<h2>Palmendieb</h2>
<h3><em>Birgus latro </em> Linnaeus, 1767</h3>
<p>
Der Palmendieb oder Kokoskrebs ist der gr&ouml;&szlig;te an Land lebende Krebs der Erde. Er kommt auf den ozeanischen Inseln im westlichen Pazifik und im &ouml;stlichen Indischen Ozean vor und klettert auf Palmen und frisst Kokosn&uuml;sse.
</p></div>


<div id="crustacea088">
<h2>Seepocke</h2>
<h3><em>Balanus tintimabulum</em>  Linnaeus, 1758</h3>
<p>

</p></div>


<div id="crustacea089">
<h2>Zwei Seepocken auf Walhaut</h2>
<h3><em>Coronula reginae</em> Darwin, 1854; auf <em>Conchoderma auritus</em> </h3>
<p>
Die Seepocken geh&ouml;ren zur Gruppe der Rankenf&uuml;&szlig;er innerhalb der Krebstiere. Die erwachsenen Tiere sind sessil, d.h. unbeweglich mit dem Untergrund verbunden. Die Larven hingegen leben nicht-sessil als Filtrierer oder Parasiten. Hier ausgestellt sind die zwei Seepockenarten Coronula reginae und Conchoderma auritus auf der Haut eines Buckelwales.
</p></div>

    </div>
<input type="text" class="group" id="ausgabe" value="Tippe mit dem Finger auf ein Tier, um mehr dar&uuml;ber zu erfahren.">

</body>
</html>
