<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>echinodermata</title>
        <link rel="stylesheet" href="lib/style.css" type="text/css" media="screen">
        <script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/echinodermata.js" type="text/javascript" charset="utf-8"></script>


        <style type="text/css" media="screen">
            #canvas {
                position: absolute;
                height: 600px;
                width: 800px;
                left: 15px;
                top: 180px;

            }
            #paper {
                height: 650px;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 800px;
            }
            #echinodermata0,#echinodermata001,#echinodermata002,#echinodermata003,#echinodermata004,#echinodermata005,#echinodermata006,#echinodermata007,#echinodermata008,#echinodermata009,#echinodermata010,#echinodermata011{
                display: none;
                height: 650px;
                overflow: auto;
                position: absolute;
                left: 600px;
                top: 0px;
                width: 500px;
            }
            h2 {
                text-align: center;
            }
        </style>


    </head>
<body>
<div id="canvas">
            <div id="paper"></div>


<div id="echinodermata0">
<h2>Stachelh&auml;uter</h2>
<h3>Echinodermata</h3>
<p>
Stachelh&auml;uter sind die am n&auml;chsten mit den Wirbeltieren verwandten Wirbellosen. Sie sind daher n&auml;her mit uns Menschen verwandt als beispielsweise mit Insekten. Zu ihnen geh&ouml;ren Seeigel, See- und Schlangensterne, Seegurken und Seelilien. Insgesamt sind 6 300 Arten beschrieben. Alle leben im Meer. Sie zeigen eine ganz besondere K&ouml;rpergestalt, sie sind pentaradi&auml;r, d.h. f&uuml;nfstrahlig. Bei den Seesternen sieht man die f&uuml;nf Strahlen als Arme sofort, bei den Seeigeln erkennt man den Grundbauplan erst, wenn man das Innere anschaut. Die Haut ist oftmals mit kurzen oder langen Stacheln besetzt, was der Gruppe den Namen gab
</p>
</div>

<div id="echinodermata001">
<h2>Genetzter Kissenstern </h2>
<h3><em>Oreaster reticulatus</em> (=<em>Pentaceros reticulatus</em>) Gray, 1840</h3>
<p>

</p>
</div>


<div id="echinodermata002">
<h2>Seef&auml;cher</h2>
<h3>Gorgonaria</h3>
<p>
</p>
</div>

<div id="echinodermata003">
<h2>vielarmiger Seestern,</h2>
<h3><em>Heliaster helianthus </em>  Lamarck, 1816</h3>
<p>
</p></div>

<div id="echinodermata004">
<h2>Seestern</h2>
<h3>Seestern</h3>

<p>
</p>
</div>

<div id="echinodermata005">
<h2>Seestern</h2>
<h3><em>Acodonaster sp.</em>  Verrill, 1899</h3>
<p>
</p></div>


<div id="echinodermata006">
<h2>Seestern</h2>
<h3><em>Pseudarchaster sp.</em>  Sladen, 1889</h3>
<p>
</p>
</div>

<div id="echinodermata007">
<h2>Kronenstachel-Lanzenseeigel </h2>
<h3><em>Prionocidaris baculosa</em>  Lamarck, 1816   </h3>
<p>
</p>
</div>

<div id="echinodermata008">
<h2>Essbarer Seeigel</h2>
<h3><i>Echinus esculentus</i>  Linnaeus, 1758<br></h3>
<p>
Seeigel sind kugelf&ouml;rmige bodenlebende Stachelh&auml;uter der Meere, die sich haupts&auml;chlich von Algen ern&auml;hren. Der Essbare Seeigel ist in der Nordsee heimisch. In Frankreich, S&uuml;ditalien, Griechenland, Chile und Marokko werden die Geschlechtsdr&uuml;sen der Seeigel als Delikatessen verspeist.
</p>
</div>


<div id="echinodermata009">
<h2>Violetter Herzseeigel, </h2>
<h3><em>Spatangus purpureus</em>  O. F. M&uuml;ller, 1776   </h3>
<p>

</p></div>

<div id="echinodermata010">
<h2>Schlangenstern</h2>
<h3><em>Ophioderma teres</em>  (Lyman, 1860)  </h3>
<p>

</p></div>

<div id="echinodermata011">
<h2>Koralle</h2>
<h3></h3>
<p>

</p></div>

    </div>
<input type="text" class="group" id="ausgabe" value="Tippe mit dem Finger auf ein Tier, um mehr dar&uuml;ber zu erfahren.">

</body>
</html>
