<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>aves</title>
        <link rel="stylesheet" href="lib/style.css" type="text/css" media="screen">
        <script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/info.js" type="text/javascript" charset="utf-8"></script>

        <style type="text/css" media="screen">
            #canvas {
                position: absolute;
                height: 600px;
                width: 800px;
                left: 15px;
                top: 180px;

            }
            #paper {
                height: 650px;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 800px;
            }


            #info {
                text-align: center;
				height: 650px;
                left: 150px;
                position: absolute;
                top: 50px;
                width: 800px;
            }
            }
			
            h2 {
                text-align: center;
            }
        </style>



        
    </head>
<body>
<div id="canvas">
            <div id="paper"></div>
            
            
            
            <div id="info">
            <table width="900" border="0" cellspacing="10">
  <tr>
    <td><u>IMPRESSUM</u></td>
    <td></td>
  </tr>
  <tr>
    <td>Gestaltung und Texte:</td>
    <td>Dr. Ellen Schulz, Dr. Ralf Peters</td>
  </tr>
  <tr>
    <td>Zeichnungen:</td>
    <td>Birgit Baumgart</td>
  </tr>
  <tr>
    <td>Programmierung:</td>
    <td>Tamer Fawzy</td>
  </tr>
  <tr>
    <td>Finanzierung:</td>
    <td>Gesellschaft der Freunde und Förderer des Zoologischen Museums e.V.</td>
  </tr>

  
</table>



</div></div>





</body>
</html>


