<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>mammalia</title>
        <link rel="stylesheet" href="lib/style.css" type="text/css" media="screen">
        <script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/mammalia.js" type="text/javascript" charset="utf-8"></script>

        <style type="text/css" media="screen">
            #canvas {
                position: absolute;
                height: 600px;
                width: 800px;
                left: 15px;
                top: 180px;

            }
            #paper {
                height: 650px;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 800px;
            }
            #mammalia0, #mammalia117, #mammalia118,  #mammalia119, #mammalia120, #mammalia121, #mammalia122, #mammalia123, #mammalia124, #mammalia125 {
                display: none;
                height: 650px;
                overflow: auto;
                position: absolute;
                left: 540px;
                top: 0px;
                width: 460px;
            }
            h2 {
                text-align: center;
            }
        </style>


    </head>
<body>
<div id="canvas">
            <div id="paper"></div>


<div id="mammalia0">
<h2>S&auml;ugetiere </h2>
<h3>Mammalia</h3>
<p>
S&auml;ugetiere sind eine Gruppe der Wirbeltiere. Sie sind warmbl&uuml;tige, behaarte Tiere, zu denen auch der Mensch z&auml;hlt. Sie s&auml;ugen ihren Nachwuchs mit Milch und besitzen vier verschiedenen Zahntypen: die Schneide-, Eck-, Vor- und Hauptbackenz&auml;hne. Exklusiv haben sie drei Geh&ouml;rkn&ouml;chelchen: Malleus (Hammer), Incus (Amboss) und Stapes (Steigb&uuml;gel). Mithilfe des sogenannten sekund&auml;ren Gaumens k&ouml;nnen alle S&auml;ugetiere, mit Ausnahme des Menschen, gleichzeitig atmen und fressen. In nahezu allen Lebensr&auml;umen, mit Ausnahme des inneren antarktischen Kontinents, sind S&auml;ugetiere vorhanden.

</p></div>



<div id="mammalia117">
<h2>Fledermaus</h2>
<h3><em>Myotis daubentoni</em>  Kuhl, 1817</h3>
<p>
</p></div>

<div id="mammalia118">
<h2>Indisches Palmh&ouml;rnchen</h2>
<h3><em>Funambulus palmarum</em>  Lesson, 1835     </h3>
<p>
Das gestreifte Palmh&ouml;rnchen geh&ouml;rt zu den tropischen Sch&ouml;nh&ouml;rnchen, die in S&uuml;dasien durch eine gro&szlig;e Vielfalt gekennzeichnet sind. Sie sind sehr anpassungsf&auml;hig und leben in den Baumkronen dichter Regen- oder Mangrovenw&auml;lder und Grasl&auml;nder. Man findet die tagaktiven Palmh&ouml;rnchen aber auch in urbanen Arealen &uuml;ber all dort wo sie Samen, N&uuml;sse, Rinde, Bl&auml;tter, Bl&uuml;ten und manchmal Insekten fressen k&ouml;nnen.

</p></div>


<div id="mammalia119">
<h2>Kurzkopfgleitbeuler</h2>
<h3> <em>Petaurus breviceps </em>  Waterhouse, 1839</h3>
<p>
</p></div>

<div id="mammalia120">
<h2>Baumk&auml;nguru</h2>
<h3><em>Dendrolagus sp. </em>  M&uuml;ller, 1840     </h3>
<p>
</p></div>

<div id="mammalia121">
<h2>Rhesusaffe</h2>
<h3><em>Macaca mulatta</em>  Zimmermann, 1780</h3>
<p>
</p></div>

<div id="mammalia122">
<h2>Mensch</h2>
<h3><em>Homo sapiens</em>  Linnaeus, 1758</h3>
<p>
Der moderne Mensch (latein: Homo = Mensch, sapiens = der Einsichtsf&auml;hige, Wissende) geh&ouml;rt als S&auml;ugetier in der biologischen Systematik zu den Primaten und wird in dieser Vitrine gespiegelt dargestellt. <br>
Carl von Linn&eacute; hatte, als er den Menschen 1758 in dem Werk Systema Naturae beschrieb, sich nicht wie vorgeschrieben auf ein bestimmtes Individuum als wissenschaftliches Belegexemplar bezogen. Er war der Ansicht, dass der Mensch dem Menschen bekannt sei und es daher eines solchen Exemplars nicht bedurfte. Der Botaniker William Thomas Stearn erkl&auml;rte 1959 das im Dom von Uppsala bestattete Skelett von Carl von Linn&eacute; zum Lectotypus (im nachhinein aus der Typusserie als namenstragender Typus bestimmtes Exemplar) der Art Homo sapiens. Diese Zuordnung erf&uuml;llt zwar nicht die strengen Vorgaben der heutigen Internationalen Regeln f&uuml;r die Zoologische Nomenklatur (ICZN), aber diese waren damals noch nicht in Kraft. Carl von Linn&eacute;s sterbliche &Uuml;berreste sind daher der g&uuml;ltige Typus der Art <em>Homo sapiens</em>.
</p></div>



<div id="mammalia123">
<h2>Gro&szlig;er Tenrek</h2>
<h3><em>Tenrec ecaudatus</em>  Schreber, 1777 </h3>
<p>
Der Gro&&szlig;e Tenrek geh&ouml;rt zu den Igeltenreks, die auf Madagaskar und den Komoren vorkommen. In der Gestalt &auml;hnelt er den einheimischen Igeln und Spitzm&auml;usen, ist jedoch n&auml;her mit den Goldmullen verwandt. Der Gro&szlig;e Tenrek lebt sowohl in Regenw&auml;ldern als auch in Gebirgsw&auml;ldern als nachtaktiver Einzelg&auml;nger. Wird ein Tenrek angegriffen, rollt er sich nicht wie ein Igel ein, sondern richtet die borstigen Nackenhaare auf und gibt Zisch- und Quietschlaute von sich.
</p></div>

<div id="mammalia124">
<h2>Hermelin</h2>
<h3><em>Mustela erminea</em>  Linnaeus, 1758    </h3>
<p>
</p></div>

<div id="mammalia125">
<h2>Dachs</h2>
<h3><em>Meles meles</em>  Linnaeus, 1758      </h3>
<p>
</p></div>
</div>

<input type="text" class="group" id="ausgabe" value="Tippe mit dem Finger auf ein Tier, um mehr dar&uuml;ber zu erfahren.">

</body>
</html>
