<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>nematoda</title>
        <link rel="stylesheet" href="lib/style.css" type="text/css" media="screen">
        <script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/nematoda.js" type="text/javascript" charset="utf-8"></script>


        <style type="text/css" media="screen">
            #canvas {
                position: absolute;
                height: 600px;
                width: 800px;
                left: 15px;
                top: 180px;

            }
            #paper {
                height: 650px;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 800px;
            }
            #nematoda0, #plathelminthes022, #nematoda023 {
                display: none;
                height: 650px;
                overflow: auto;
                position: absolute;
                left: 500px;
                top: 10px;
                width: 420px;
            }
            h2 {
                text-align: center;
            }
        </style>


    </head>
<body>
<div id="canvas">
            <div id="paper"></div>




<div id="nematoda0">
<h2> Fadenw&uuml;rmer</h2>
<h3>Nematoda</h3>
<p>
Nach den neuesten Erkenntnissen der Forschung zur Stammesgeschichte der Tiergruppen (Phylogenetik) sind die Nematoden recht nah mit den Arthropoden (Gliederf&uuml;&szlig;ern) verwandt. Die Nematoden sind sehr artenreich und auf der Erde allgegenw&auml;rtig. Sie besitzen nur L&auml;ngsmuskulatur und ihre Bewegung ist daher auf ein Schl&auml;ngeln beschr&auml;nkt. In vielen Aspekten gibt es Ber&uuml;hrungspunkte zwischen Nematoden und Menschen: Zahlreiche Arten sind Parasiten bei Menschen, bei ihren Nutztieren oder bei Kulturpflanzen, andere Arten werden in der biologischen Sch&auml;dlingsbek&auml;mpfung eingesetzt und wieder andere werden wegen ihrer besonderen biologischen Eigenheiten als Modellorganismen in der Forschung verwendet.<br></p>
<h2>Plattw&uuml;rmer</h2>
<h3>Plathelminthes</h3><p>
Die Plattw&uuml;rmer sind zweiseitig symmetrische, abgeplattete, wurmf&ouml;rmige wirbellose Tiere. Neben den meisten Arten, die parasitisch leben (Bandw&uuml;rmer, Saugw&uuml;rmer und Hakensaugw&uuml;rmer), gibt es auch freilebende r&auml;uberische Arten (Strudelw&uuml;rmer).
</p></div>

<div id="plathelminthes022">
<h2>Rinderbandwurm</h2>
<h3><em>Taenia saginata</em>  Goeze, 1782</h3>
Der Rinderbandwurm ist ein Parasit des Menschen. Rinder sind lediglich die Zwischenwirte. Der Lebenszyklus dieses Plattwurms geht so: der erwachsene bis 10 Meter lange Wurm lebt im Darm des Menschen, dort trennt er eiergef&uuml;llte K&ouml;rperglieder ab, die den Menschen verlassen und von Rindern aufgenommen werden k&ouml;nnen. In denen wachsen in verschiedenen Muskeln die Finnen als Ruhestadium heran. Wird dann das Rind roh oder ungen&uuml;gend gekocht verzehrt, gelangen die W&uuml;rmer wieder in den Darm des menschlichen Endwirts.
Ganz &auml;hnlich l&auml;uft es bei der Schwesterart, dem Schweinebandwurm.

<p>

</p></div>

<div id="nematoda023">
<h2>Spulwurm</h2>
<h3><em>Toxascaris transfuga</em> (Rudolphi, 1819) (als <em>Ascaris transfuga</em>)</h3>
<p>

</p></div>


    </div>
<input type="text" class="group" id="ausgabe" value="Tippe mit dem Finger auf ein Tier, um mehr dar&uuml;ber zu erfahren.">
</body>
</html>