<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>
        <link rel="stylesheet" href="lib/style.css" type="text/css" media="screen">
        <script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/onychophora.js" type="text/javascript" charset="utf-8"></script>

        <style type="text/css" media="screen">
            #canvas {
                position: absolute;
                height: 600px;
                width: 800px;
                left: 15px;
                top: 180px;

            }
            #paper {
                height: 650px;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 800px;
            }

            #onychophora0 {
                display: none;
                height: 650px;
                overflow: auto;
                position: absolute;
                left: 510px;
                top: 30px;
                width: 400px;
            }

            h2 {
                text-align: center;
            }
        </style>



        
    </head>
<body>
<div id="canvas">
            <div id="paper"></div>




<div id="onychophora0">
<h2>Stummelfüßer</h2>
<h3>Onychophora</h3>
<p>
Innerhalb der Gliederf&uuml;ßer sind die Onychophora die einzige Gruppe, die nicht mit Krebsen, Spinnen, Insekten und Tausendf&uuml;ßern zu den H&ouml;heren Gliedertieren gehört. Onychophoren gibt es seit sehr langer Zeit (ca. 500 Millionen Jahren!) in beinahe unver&auml;nderter Form. Nur etwa 180 sind beschrieben. Sie kommen entweder in &Auml;quatorn&auml;he oder auf der S&uuml;dhalbkugel vor und leben v.a. in feuchter Bodenstreu. Als R&auml;uber haben sie einen besonderen Trick zum Beutefang: Aus speziellen Mundgliedmaßen, den Oralpapillen, schießen sie ein Klebesekret, das die potentielle Mahlzeit bewegungsunf&auml;hig macht.
Der Bildschirm zeigt Eindrücke aus dem Leben dieser ungew&ouml;hnlichen und faszinierenden Tiere.</p></div>





    </div>

<input type="text" class="group" id="ausgabe" value="Tippe mit dem Finger auf ein Tier, um mehr dar&uuml;ber zu erfahren.">

</body>
</html>


