<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>pisces</title>
        <link rel="stylesheet" href="lib/style.css" type="text/css" media="screen">
        <script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/pisces.js" type="text/javascript" charset="utf-8"></script>


        <style type="text/css" media="screen">
            #canvas {
                position: absolute;
                height: 600px;
                width: 800px;
                left: 15px;
                top: 180px;

            }
            #paper {
                height: 650px;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 800px;
            }
            #pisces0, #pisces093, #pisces094, #pisces095 {
                display: none;
                height: 650px;
                overflow: auto;
                position: absolute;
                left: 710px;
                top: 0px;
                width: 460px;
            }
            h2 {
                text-align: center;
            }
        </style>


    </head>
<body>
<div id="canvas">
            <div id="paper"></div>




<div id="pisces0">
<h2> Knorpelfische</h2>
<h3>Chondrichthyes</h3>
<p>
Zu den Knorpelfischen geh&ouml;ren die Haie, Rochen und Seekatzen. Die meisten davon leben im Meer. Im Unterschied zu den Knochenfischen besteht das Skelett aus Knorpel, der jedoch durch eingelagerten Kalk hohe Stabilit&auml;t erreicht. Knorpelfische pflanzen sich durch innere Befruchtung fort und haben dazu ein spezielles Organ, die Klaspern, die aus dem mittleren Teil der Bauchflossen gebildet wurden. Alle Arten sind R&auml;uber. Die meisten Rochen fressen Knochenfische, Krebse und Weichtiere. Die Haie sind als R&auml;uber geradezu sprichw&ouml;rtlich geworden. Wobei nicht alle Arten gro&szlig;e Tiere fressen: Riesenhai und Walhai und unter den Rochen der Manta ern&auml;hrend sich von Zooplankton.</p>
<h2> Knochenfische</h2>
<h3>Osteichthyes</h3>

<p>
Die Knochenfische sind die artenreichste Klasse innerhalb der Wirbeltiere und sind weltweit in fast allen Gew&auml;ssern verbreitet.  Fossil sind sie seit dem Devon vor etwa 330 Millionen Jahren belegt. Sie besitzen ein vollst&auml;ndig oder teilweise verkn&ouml;chertes Skelett. Bei den urspr&uuml;nglichen Formen beschr&auml;nkt sich die Verkn&ouml;cherung auf die Kopfregion. Die urspr&uuml;nglichen Gruppen der Kochenfische besitzen Schuppen, die auf der &auml;usseren Schicht mit einer hartem Schmelz- oder Ganoinschicht &uuml;berzogen sind. Diese Schicht &auml;hnelt dem menschlichen Zahnschmelz. Im weiteren Sinne geh&ouml;ren zu den Knochenfischen die Strahlen- und Fleischflosser. Die meisten von Ihnen haben einen spindelf&ouml;rmigen K&ouml;rper mit paarigen und unpaaren Flossen, die dem Antrieb und der Stabilisierung dienen. Aus den paarigen Brust- und Bauchflossen der Fleischflosser (Lungenfische und Quastenflosser) werden die Extremit&auml;ten der Landwirbeltiere abgeleitet.
</p></div>


<div id="pisces093">
<h2>Flu&szlig;barsch</h2>
<h3><em>Perca fluviatilis </em> Linnaeus, 1758</h3>
<p>
</p></div>



<div id="pisces094">
<h2>Kleiner Schlafhai</h2>
<h3><em>Somniosus rostratus</em>  (Risso, 1827)</h3>
<p>
Der kleine Schlafhai ist eine eher seltene Art und wird maximal bis zu 140 cm lang. Er lebt im &ouml;stlichen Nordatlantik (vor Madeira und Frankreich) in einer Tiefe zwischen 200 und 1000 m und ern&auml;hrt sich von Tiefwasserfischen und Wirbellosen. Schlafhaie galten zum Zeitpunkt der Namensgebung als tr&auml;ge (lateinisch <em>Somniosus</em> = der Schlaftrunkene). </p></div>



<div id="pisces095">
<h2>Eikapseln von Seekatzen</h2>
<h3></h3>
<p>
Seekatzen (Chimaeariformes) oder auch Seedrachen, Seeratten oder Geisterhaie wegen der keulenf&ouml;rmigen Stirnausw&uuml;chse genannt, sind neben den Haien und Rochen die dritte Gruppe der Knorpelfische. Wie andere in der Tiefe lebende Knorpelfische legen sie Eier in einer sch&uuml;tzenden Knorpelkapsel.</p></div>
    </div>
<input type="text" class="group" id="ausgabe" value="Tippe mit dem Finger auf ein Tier, um mehr dar&uuml;ber zu erfahren.">
</body>
</html>
