<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>porifera</title>
        <link rel="stylesheet" href="lib/style.css" type="text/css" media="screen">
        <script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/porifera.js" type="text/javascript" charset="utf-8"></script>


        <style type="text/css" media="screen">
            #canvas {
                position: absolute;
                height: 600px;
                width: 800px;
                left: 15px;
                top: 180px;

            }
            #paper {
                height: 650px;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 800px;
            }
            #porifera0, #porifera028, #porifera029, #porifera030, #porifera031 {
                display: none;
                height: 650px;
                overflow: auto;
                position: absolute;
                left: 710px;
                top: 10px;
                width: 420px;
            }
            h2 {
                text-align: center;
            }
        </style>


    </head>
<body>
<div id="canvas">
            <div id="paper"></div>




<div id="porifera0">
<h2> Schw&auml;mme</h2>
<h3>Porifera</h3>
<p>


Die Schw&auml;mme sind urspr&uuml;ngliche vielzellige Tiere. Die meisten Schw&auml;mme leben im Salzwasser der Meere. Sie sind recht einfach gebaut: Gewebe und Organe, wie man es von anderen Tieren kennt, gibt es nicht. Der K&ouml;rper besteht lediglich aus Ansammlungen dreier Arten von Zellen mit unterschiedlicher Funktion sowie eingelagertem Kalk oder eingelagerter Kiesels&auml;ure. Zur Ern&auml;hrung werden kleine Partikel aus dem Wasser gefiltert und aufgenommen.<br>
7500 Arten sind momentan der Wissenschaft bekannt.
</p></div>


<div id="porifera028">
<h2>Gie&szlig;kannenschwamm</h2>
<h3><em>Euplectella sp.</em>  Owen, 1841  </h3>
<p>

Der Gie&szlig;kannenschwamm geh&ouml;rt zu den Glasschw&auml;mmen des westlichen Pazifiks und kommt auf steinigem Meeresboden in Tiefen zw. 100 und 1000 m vor. Der Schwamm ist unbeweglich mit dem Boden verwachsen (sessil), oben ge&ouml;ffnet, innen hohl und bildet eine unregelm&auml;&szlig;ige H&ouml;hlung, die von einigen Krabben in der Paarungszeit als Unterschlupf genutzt wird. Seine Fasern bestehen aus gitterartig aufgebauten Silikaten, die Glasfasern gleichen. Als einziger Glassschwamm wird der Gie&szlig;kannenschwamm auch in Hobbyaquarien gehalten.
</p></div>


<div id="porifera029">
<h2>Glasschwamm</h2>
<h3></h3>
<p>

</p></div>

<div id="porifera030">
<h2>Schwamm        </h2>
<h3><em>Poseidon sp.</em>        </h3>
<p>

</p></div>

<div id="porifera031">
<h2>Schwamm</h2>
<h3></h3>
<p>
    </div>
    </div>

<input type="text" class="group" id="ausgabe" value="Tippe mit dem Finger auf ein Tier, um mehr dar&uuml;ber zu erfahren.">

</body>
</html>