<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>
        <link rel="stylesheet" href="lib/style.css" type="text/css" media="screen">
        <script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/protozoa.js" type="text/javascript" charset="utf-8"></script>

        <style type="text/css" media="screen">
            #canvas {
                position: absolute;
                height: 600px;
                width: 800px;
                left: 15px;
                top: 180px;

            }
            #paper {
                height: 650px;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 800px;
            }

            #protozoa0 {
                display: none;
                height: 650px;
                overflow: auto;
                position: absolute;
                left: 420px;
                top: 60px;
                width: 450px;
            }

            h2 {
                text-align: center;
            }
        </style>



        
    </head>
<body>
<div id="canvas">
            <div id="paper"></div>




<div id="protozoa0">
<h2> Protozoa</h2>
<h3>Einzeller</h3>
<p>
Die meisten Tiere bestehen aus mehreren, oft fast unendlich vielen Zellen (Metazoa = Vielzeller). Es gibt jedoch auch Organismen, die nur aus einer einzigen Zelle bestehen. Nicht zu verwechseln sind diese Einzeller mit Bakterien, es handelt sich bei den Protozoa um echte Tiere. Trotz nur einer K&ouml;rperzelle k&ouml;nnen sie sich bewegen, fortpflanzen, Nahrung aufnehmen usw. 
Die Systematik der Protozoa ist kompliziert und wird ständig erweitert und ver&auml;ndert. Sie umfassen zahlreiche Gruppen, die nur ihre Einzelligkeit gemein zu haben scheinen. Die &Uuml;berg&auml;nge von Einzellern zu Pilzen, Pflanzen und mehrzelligen Tieren, zu denen auch der Mensch geh&ouml;rt, sind unklar.<br>
Protozoen kommen beinahe &uuml;berall vor. Viele leben im Wasser (z.B. das Pantoffeltierchen), viele sind Parasiten (z.B. der Erreger der Malaria, oder der Ererger der Schlafkrankheit). Einige Einzeller sind erstaunlich groß und ohne weiteres mit dem blo&szlig;en Auge zu erkennen: Die Schalen der Foraminifera k&ouml;nnen bis zu 20 cm messen.</p></div>





    </div>

<input type="text" id="ausgabe" value="" style="position:absolute; top:807px; left:185px; width:995px; height:55px">

</body>
</html>


